{
    "name": "ithemeland/ithemeland-free-gifts-for-woo",
    "authors": [
        {
            "name": "iThemeland",
            "email": "info@ithemelandco.com"
        }
    ],
    "require": {},
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "wgb\\classes\\": "classes/",
            "wgb\\blocks\\": "blocks/",
            "wgb\\framework\\": "framework/",
            "wgb\\frontend\\": "frontend/"
            
        }
    },
    "description": "iThemeland Free Gifts For Woo Lite"
}